export PATH="${HOME}/Documents/HomeBrew/bin/:${PATH}"
export PATH="${HOME}/Documents/HomeBrew/sbin/:${PATH}"
export PATH+=":${HOME}/.local/bin"
export PATH+=":${HOME}/.local/sbin"
export PATH+=":."

#export MACOSX_DEPLOYMENT_TARGET=10.5
export TZ="Europe/Berlin"
export EDITOR="mvim"
export VISUAL="${EDITOR}"
export HISTSIZE=10000000
export HISTCONTROL=ignoredups:erasedups
export ARCHFLAGS="-arch x86_64"
export PERL5LIB="${HOME}/Library/Perl/site_perl"
#export TMOUT=300
export CLICOLOR=1
export PAGER="vimpager"
alias less="$PAGER"

export BACKUPDEST=sneak@txl1.local:backup/

#export ZMQD_DEBUG=1

ulimit -n 9999

alias mysql="mysql -u root"
alias bc="bc -l"
alias dv="ssh -t sneak@datavibe.net 'screen -UDR'"
alias jfk1="ssh -t -D 9999 -L 8112:127.0.0.1:8112 jfk1.datavibe.net 'screen -UDR'"
alias sat1="ssh -t -L 1111:127.0.0.1:8333 sat1.datavibe.net 'screen -UDR'"
alias txl1="ssh -t txl1 'screen -UDR'"
alias altivex="ssh -t altivex.net 'screen -UDR'"
alias openwrt="ssh -4 root@10.112.128.254"
alias puppet="v v11pm001"
alias 313n='ssh -t ec2-user@50.16.242.103 "sudo screen -DR"'
alias randbytes="dd if=/dev/urandom bs=1k count=1 | hexdump -C"
alias backup="cd ${HOME} && make backup"
alias mysql.start="${HOME}/local/mysql-5.5.12-osx10.6-x86_64/support-files/mysql.server start"
alias mysql.stop="${HOME}/local/mysql-5.5.12-osx10.6-x86_64/support-files/mysql.server stop"
alias tidy="tidy -config \"${HOME}/.tidyrc\""
alias showflactags="metaflac --export-tags-to=-"
alias enflac="flac -V --delete-input-file -8"
alias flacify="flac --best --delete-input-file"
alias asnfor="whois -h whois.cymru.com"
alias traceroute="traceroute -q 1"
alias vi="${EDITOR}"
alias vim="${EDITOR}"

function v() {
    H="$1"
    shift
    ssh -A root@${H}.xvcom.net -t 'screen -UDR'
}

function vns() {
    H="$1"
    shift
    ssh -A root@${H}.xvcom.net -t "$@"
}


# superceded by /System/Library/LaunchAgents/org.openbsd.ssh-agent.plist
# removed 20111025 sneak
#test -e ~/.ssh-agent && . ~/.ssh-agent
#AGENTRUNNING=`ps $SSH_AGENT_PID | grep ssh-agent | wc -l`
#if [ -z "$SSH_AGENT_PID" ]; then
#  AGENTRUNNING=0
#fi
#if [ $AGENTRUNNING -eq 0 ]; then
#  ssh-agent | egrep -v ^echo > ~/.ssh-agent
#  . ~/.ssh-agent
#  ssh-add
#fi
ADDED="`ssh-add -L | grep pOICM74LrrR9v7DZrRDXFSTql4oWJvPwm2p | wc -l`"
if [ "$ADDED" -ne 1 ]; then
    ssh-add
fi
