interface=wlan1
driver=nl80211
bssid=00:c0:ca:8d:8a:10
ssid=eeqj
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=3
ap_isolate=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=thisoneisnotforuse
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

bss=wlan1_0
ssid=eeqj-dut
wpa=1
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

bss=wlan1_1
ssid=eeqj-bridge
wpa=1
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

bss=wlan1_2
ssid=eeqj-hostonly
wpa=1
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
