accountsservice:amd64
acpid:amd64
adduser:all
apparmor:amd64
apport:all
apport-symptoms:all
apt:amd64
aptitude:amd64
aptitude-common:all
apt-transport-https:amd64
apt-utils:amd64
apt-xapian-index:all
at:amd64
aufs-tools:amd64
avahi-daemon:amd64
base-files:amd64
base-passwd:amd64
bash:amd64
bash-completion:all
bc:amd64
bind9-host:amd64
binutils:amd64
biosdevname:amd64
bonnie++:amd64
bridge-utils:amd64
bsdmainutils:amd64
bsdutils:amd64
build-essential:amd64
busybox-initramfs:amd64
busybox-static:amd64
byobu:all
bzip2:amd64
ca-certificates:all
cgroup-lite:all
command-not-found:all
command-not-found-data:amd64
console-setup:all
coreutils:amd64
cpio:amd64
cpp-4.8:amd64
cpp:amd64
crda:amd64
cron:amd64
curl:amd64
dash:amd64
dbus:amd64
debconf:all
debconf-i18n:all
debianutils:amd64
dh-python:all
diffutils:amd64
dmidecode:amd64
dmsetup:amd64
dnsmasq:all
dnsmasq-base:amd64
dnsutils:amd64
docker-engine:amd64
dosfstools:amd64
dpkg-dev:all
e2fslibs:amd64
e2fsprogs:amd64
ed:amd64
efibootmgr:amd64
eject:amd64
ethtool:amd64
fakeroot:amd64
file:amd64
findutils:amd64
fonts-ubuntu-font-family-console:all
friendly-recovery:all
ftp:amd64
fuse:amd64
g++-4.8:amd64
g++:amd64
gawk:amd64
gcc-4.8:amd64
gcc-4.8-base:amd64
gcc-4.9-base:amd64
gcc:amd64
geoip-database:all
gettext-base:amd64
gir1.2-glib-2.0:amd64
git:amd64
git-man:all
gnupg:amd64
gpgv:amd64
grep:amd64
groff-base:amd64
grub2-common:amd64
grub-common:amd64
grub-efi-amd64:amd64
grub-efi-amd64-bin:amd64
grub-efi-amd64-signed:amd64
gzip:amd64
hdparm:amd64
hostapd:amd64
hostname:amd64
httpry:amd64
ifupdown:amd64
info:amd64
initramfs-tools:all
initramfs-tools-bin:amd64
initscripts:amd64
init-system-helpers:all
insserv:amd64
installation-report:all
install-info:amd64
iproute2:amd64
iptables:amd64
iptraf:amd64
iputils-ping:amd64
iputils-tracepath:amd64
irqbalance:amd64
isc-dhcp-client:amd64
isc-dhcp-common:amd64
iso-codes:all
iw:amd64
kbd:amd64
keyboard-configuration:all
klibc-utils:amd64
kmod:amd64
krb5-locales:all
landscape-common:amd64
language-pack-en:all
language-pack-en-base:all
language-selector-common:all
laptop-detect:amd64
less:amd64
libaccountsservice0:amd64
libacl1:amd64
libalgorithm-diff-perl:all
libalgorithm-diff-xs-perl:amd64
libalgorithm-merge-perl:all
libapparmor1:amd64
libapparmor-perl:amd64
libapt-inst1.5:amd64
libapt-pkg4.12:amd64
libarchive-extract-perl:all
libasan0:amd64
libasn1-8-heimdal:amd64
libasprintf0c2:amd64
libatomic1:amd64
libattr1:amd64
libaudit1:amd64
libaudit-common:all
libavahi-common3:amd64
libavahi-common-data:amd64
libavahi-core7:amd64
libbind9-90:amd64
libblkid1:amd64
libboost-iostreams1.54.0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc6:amd64
libc6-dev:amd64
libcap2:amd64
libcap2-bin:amd64
libcap-ng0:amd64
libc-ares2:amd64
libc-bin:amd64
libc-dev-bin:amd64
libcgmanager0:amd64
libck-connector0:amd64
libclass-accessor-perl:all
libcloog-isl4:amd64
libcomerr2:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3:amd64
libdaemon0:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdns100:amd64
libdpkg-perl:all
libdrm2:amd64
libedit2:amd64
libelf1:amd64
libept1.4.12:amd64
liberror-perl:all
libestr0:amd64
libevent-2.0-5:amd64
libexpat1:amd64
libexpat1-dev:amd64
libfakeroot:amd64
libffi6:amd64
libffi-dev:amd64
libfile-fcntllock-perl:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libgc1c2:amd64
libgcc1:amd64
libgcc-4.8-dev:amd64
libgck-1-0:amd64
libgcr-3-common:all
libgcr-base-3-1:amd64
libgcrypt11:amd64
libgdbm3:amd64
libgeoip1:amd64
libgirepository-1.0-1:amd64
libglib2.0-0:amd64
libglib2.0-data:all
libgmp10:amd64
libgnutls26:amd64
libgnutls-openssl27:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpm2:amd64
libgssapi3-heimdal:amd64
libgssapi-krb5-2:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhx509-5-heimdal:amd64
libidn11:amd64
libio-string-perl:all
libisc95:amd64
libisccc90:amd64
libisccfg90:amd64
libisl10:amd64
libitm1:amd64
libiw30:amd64
libjbig0:amd64
libjbig-dev:amd64
libjpeg8:amd64
libjpeg8-dev:amd64
libjpeg-dev:amd64
libjpeg-turbo8:amd64
libjpeg-turbo8-dev:amd64
libjson0:amd64
libjson-c2:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc:amd64
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libldap-2.4-2:amd64
liblocale-gettext-perl:amd64
liblockfile1:amd64
liblockfile-bin:amd64
liblog-message-simple-perl:all
liblua5.2-0:amd64
liblwres90:amd64
liblzma5:amd64
liblzma-dev:amd64
libmagic1:amd64
libmnl0:amd64
libmodule-pluggable-perl:all
libmount1:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libncurses5:amd64
libncursesw5:amd64
libnetfilter-conntrack3:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnih1:amd64
libnih-dbus1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnss-mdns:amd64
libnuma1:amd64
libp11-kit0:amd64
libpam0g:amd64
libpam-cap:amd64
libpam-modules:amd64
libpam-modules-bin:amd64
libpam-runtime:all
libpam-systemd:amd64
libparse-debianchangelog-perl:all
libparted0debian1:amd64
libpcap0.8:amd64
libpci3:amd64
libpcre3:amd64
libpcsclite1:amd64
libpipeline1:amd64
libplymouth2:amd64
libpng12-0:amd64
libpod-latex-perl:all
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libprocps3:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libpython3-stdlib:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libquadmath0:amd64
libreadline5:amd64
libreadline6:amd64
libroken18-heimdal:amd64
librtmp0:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libselinux1:amd64
libsemanage1:amd64
libsemanage-common:all
libsepol1:amd64
libsigc++-2.0-0c2a:amd64
libsigsegv2:amd64
libslang2:amd64
libsmi2ldbl:amd64
libsqlite3-0:amd64
libss2:amd64
libssl1.0.0:amd64
libssl-dev:amd64
libssl-doc:all
libstdc++-4.8-dev:amd64
libstdc++6:amd64
libsub-name-perl:amd64
libsystemd-daemon0:amd64
libsystemd-journal0:amd64
libsystemd-login0:amd64
libtasn1-6:amd64
libterm-ui-perl:all
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-soundex-perl:amd64
libtext-wrapi18n-perl:all
libtiff5:amd64
libtiff5-dev:amd64
libtiffxx5:amd64
libtimedate-perl:all
libtinfo5:amd64
libtsan0:amd64
libudev1:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libwind0-heimdal:amd64
libwireshark3:amd64
libwireshark-data:all
libwiretap3:amd64
libwrap0:amd64
libwsutil3:amd64
libx11-6:amd64
libx11-data:all
libxapian22:amd64
libxau6:amd64
libxcb1:amd64
libxdmcp6:amd64
libxext6:amd64
libxml2:amd64
libxml2-dev:amd64
libxmuu1:amd64
libxslt1.1:amd64
libxslt1-dev:amd64
libxtables10:amd64
linux-firmware:all
linux-headers-4.2.0-27:all
linux-headers-4.2.0-27-generic:amd64
linux-headers-generic-lts-wily:amd64
linux-image-4.2.0-27-generic:amd64
linux-image-extra-4.2.0-27-generic:amd64
linux-libc-dev:amd64
linux-signed-generic-lts-wily:amd64
linux-signed-image-4.2.0-27-generic:amd64
linux-signed-image-generic-lts-wily:amd64
locales:all
lockfile-progs:amd64
login:amd64
logrotate:amd64
lsb-base:all
lsb-release:all
lshw:amd64
lsof:amd64
ltrace:amd64
make:amd64
makedev:all
man-db:amd64
manpages:all
manpages-dev:all
mawk:amd64
mdadm:amd64
memtest86+:amd64
mime-support:all
mlocate:amd64
module-init-tools:all
mountall:amd64
mount:amd64
mtr-tiny:amd64
multiarch-support:amd64
nano:amd64
ncurses-base:all
ncurses-bin:amd64
ncurses-term:all
netbase:all
netcat-openbsd:amd64
net-tools:amd64
ntfs-3g:amd64
ntpdate:amd64
openssh-client:amd64
openssh-server:amd64
openssh-sftp-server:amd64
openssl:amd64
os-prober:amd64
parted:amd64
passwd:amd64
patch:amd64
pciutils:amd64
perl:amd64
perl-base:amd64
perl-modules:all
plymouth:amd64
plymouth-theme-ubuntu-text:amd64
policykit-1:amd64
popularity-contest:all
powermgmt-base:amd64
ppp:amd64
pppconfig:all
pppoeconf:all
procps:amd64
psmisc:amd64
python2.7:amd64
python2.7-dev:amd64
python2.7-minimal:amd64
python3.4:amd64
python3.4-minimal:amd64
python3:amd64
python3-apport:all
python3-apt:amd64
python3-commandnotfound:all
python3-dbus:amd64
python3-distupgrade:all
python3-gdbm:amd64
python3-gi:amd64
python3-minimal:amd64
python3-newt:amd64
python3-pkg-resources:all
python3-problem-report:all
python3-pycurl:amd64
python3-software-properties:all
python3-update-manager:all
python:amd64
python-apt:amd64
python-apt-common:all
python-chardet:all
python-chardet-whl:all
python-colorama:all
python-colorama-whl:all
python-configobj:all
python-debian:all
python-dev:amd64
python-distlib:all
python-distlib-whl:all
python-gdbm:amd64
python-html5lib:all
python-html5lib-whl:all
python-minimal:amd64
python-openssl:amd64
python-pam:amd64
python-pip:all
python-pip-whl:all
python-pkg-resources:all
python-requests:all
python-requests-whl:all
python-serial:all
python-setuptools:all
python-setuptools-whl:all
python-six:all
python-six-whl:all
python-twisted-bin:amd64
python-twisted-core:all
python-urllib3:all
python-urllib3-whl:all
python-urwid:amd64
python-wheel:all
python-xapian:amd64
python-zope.interface:amd64
readline-common:all
resolvconf:all
rsync:amd64
rsyslog:amd64
run-one:all
sbsigntool:amd64
screen:amd64
secureboot-db:amd64
sed:amd64
sensible-utils:all
sgml-base:all
shared-mime-info:amd64
shim:amd64
shim-signed:amd64
socat:amd64
software-properties-common:all
speedometer:all
ssh-import-id:all
strace:amd64
sudo:amd64
systemd-services:amd64
systemd-shim:amd64
sysvinit-utils:amd64
sysv-rc:all
tar:amd64
tasksel:all
tasksel-data:all
tcpd:amd64
tcpdump:amd64
telnet:amd64
time:amd64
tmux:amd64
tor:amd64
tor-geoipdb:all
torsocks:amd64
tshark:amd64
tzdata:all
ubuntu-keyring:all
ubuntu-minimal:amd64
ubuntu-release-upgrader-core:all
ubuntu-standard:amd64
ucf:all
udev:amd64
ufw:all
unattended-upgrades:all
update-manager-core:all
update-notifier-common:all
upstart:amd64
ureadahead:amd64
usbutils:amd64
util-linux:amd64
uuid-runtime:amd64
vim:amd64
vim-common:amd64
vim-runtime:all
vim-tiny:amd64
w3m:amd64
wget:amd64
whiptail:amd64
wireless-regdb:all
wireless-tools:amd64
wireshark-common:amd64
wpasupplicant:amd64
xauth:amd64
xkb-data:all
xml-core:all
xz-utils:amd64
zlib1g:amd64
zlib1g-dev:amd64
